# springboot-simple-deme

./: README.md
springBoot-dubbo/: README.md  build.gradle
springBoot-dubbo-client/: build.gradle
springBoot-dubbo-client/src/main/java/space/lvyang/springboot/: App.java
springBoot-dubbo-client/src/main/java/space/lvyang/springboot/consumer/: UserConsumer.java
springBoot-dubbo-client/src/main/java/space/lvyang/springboot/service/: UserInfo.java
springBoot-dubbo-client/src/main/resources/: application.properties
springBoot-dubbo/src/main/java/space/lvyang/springboot/: App.java
springBoot-dubbo/src/main/java/space/lvyang/springboot/service/: UserInfo.java
springBoot-dubbo/src/main/java/space/lvyang/springboot/service/impl/: UserService.java
springBoot-dubbo/src/main/resources/: application.properties
springBoot-dubbo/src/test/java/space/lvyang/springboot/: ZkTest.java
springBoot-elasticsearch/: build.gradle
springBoot-elasticsearch/src/main/java/space/lvyang/springboot/controller/: CityRestController.java
springBoot-elasticsearch/src/main/java/space/lvyang/springboot/domain/: City.java
springBoot-elasticsearch/src/main/java/space/lvyang/springboot/repository/: CityRepository.java
springBoot-elasticsearch/src/main/java/space/lvyang/springboot/service/: CityService.java
springBoot-elasticsearch/src/main/java/space/lvyang/springboot/service/impl/: CityESServiceImpl.java
springBoot-elasticsearch/src/main/resources/: application.properties
springBoot-gradle/: README.md  build.gradle  settings.gradle
springBoot-gradle/src/main/java/space/lvyang/springboot/: App.java
springBoot-gradle/src/main/resources/: application.properties
springBoot-mybaties/: README.md  build.gradle
springBoot-mybaties/src/main/java/space/lvyang/springboot/mapper/: BookMapper.java  UserMapper.java
springBoot-mybaties/src/main/java/space/lvyang/springboot/model/: Book.java  User.java
springBoot-mybaties/src/main/resources/: application.properties
springBoot-mybaties/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
springBoot-mybaties/src/test/java/space/lvyang/springboot/: BookMapperTest.java
springBoot-redis/: build.gradle
springBoot-redis/src/main/java/space/lvyang/springboot/: TestController.java
springBoot-redis/src/main/java/space/lvyang/springboot/config/: RedisCacheAutoConfiguration.java
springBoot-redis/src/main/resources/: application.properties
