#Change the port of the server
server.port= 9080
logging.level.space=DEBUG
spring.application.name=springboot-demo




# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300