#Change the port of the server
server.port= 9082
logging.level.space=DEBUG


#注册中心地址
dubbo.registry.address=zookeeper://192.168.1.25:2181
#dubbo 应用名称
dubbo.application.name=first-dubbo-provider
#dubbo 服务开启
spring.dubbo.server=true
dubbo.protocol.name=dubbo
